# SignInApp

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pgg/com/signinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pgg/com/signinapp/: MainActivity.java
app/src/main/java/pgg/com/signinapp/common/: Constant.java
app/src/main/java/pgg/com/signinapp/data/api/: CacheProviders.java  FaceService.java  LocationService.java  UserService.java
app/src/main/java/pgg/com/signinapp/data/httpData/: HttpData.java
app/src/main/java/pgg/com/signinapp/data/retrofit/: ApiException.java  OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtils.java  SerializableOkHttpCookies.java
app/src/main/java/pgg/com/signinapp/global/: MyApplication.java
app/src/main/java/pgg/com/signinapp/provider/: MyProvider.java
app/src/main/java/pgg/com/signinapp/service/activity/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SignInActivity.java
app/src/main/java/pgg/com/signinapp/service/base/: BaseActivity.java
app/src/main/java/pgg/com/signinapp/service/domain/: AddFaceInfo.java  FaceCompareInfo.java  FaceInfo.java  FaceSetInfo.java  Location.java  Results.java  User.java
app/src/main/java/pgg/com/signinapp/service/model/: AddFaceModel.java  FaceCompareModel.java  OnDetectFaceListener.java  OnLoadDataListener.java  UserModel.java
app/src/main/java/pgg/com/signinapp/service/presenter/: ILoginPresenter.java  IRegisterPresenter.java  ISignInPresenter.java
app/src/main/java/pgg/com/signinapp/service/view/: ILoginView.java  IRegisterView.java  ISignInView.java
app/src/main/java/pgg/com/signinapp/util/: BrowserUtils.java  FileUtils.java  GlideImageLoader.java  ListUtils.java  LogUtils.java  MPermissionUtils.java  PerfectClickListener.java  SPUtils.java  ShareUtils.java  TimeDifferenceUtils.java  UmengHelper.java
app/src/main/java/pgg/com/signinapp/weiget/: CameraViewNew.java  JellyInterpolator.java  PullDoorView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_signin.xml  activity_splash.xml  input_layout.xml  title_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/pgg/com/signinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push_4.0.0x/: build.gradle
release/: output.json
