apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "pgg.com.signinapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'lib')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:support-vector-drawable:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation files('libs/AMap3DMap_5.7.0_AMapSearch_5.7.0_AMapLocation_3.7.0_20171229.jar')
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //rxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.ogaclejapan:rxbinding:1.2.0'
    implementation 'com.github.VictorAlbertos.RxCache:core:1.4.6'
    //图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    //开发辅助
    implementation 'com.wang.avi:library:1.0.2'
    implementation 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.6'
    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.0'
    implementation 'com.github.orangegangsters:swipy:1.2.2@aar'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    implementation files('libs/umeng-common-1.4.4.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/universal-image-loader-1.8.7-snapshot-with-sources.jar')
    implementation project(':push_4.0.0x')
}
